plugins {
    id "java"
    id "jacoco"
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa:${version_spring_boot}",
//            "org.springframework.boot:spring-boot-starter-data-rest:${version_spring_boot}",
            "org.flywaydb:flyway-core:${version_flyway}",
    )

    compileOnly(
            "org.hibernate:hibernate-jpamodelgen:${version_jpamodelgen}",

    )

    runtime(
            "com.h2database:h2:${version_h2}",
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}",
            "org.flywaydb.flyway-test-extensions:flyway-spring-test:${version_flyway_spring_test}",
            "org.assertj:assertj-core:${version_assertj}",
            "org.mockito:mockito-core:${version_mockito}",
    )
}
