# BudgetFreak

./: .gitignore  LICENSE  README.md  build.gradle  deps.txt  gradle.properties  gradlew  package-lock.json  settings.gradle
server/: build.gradle
server/accounting/: build.gradle
server/accounting/src/main/java/de/budgetfreak/accounting/: AccountingProperties.java
server/accounting/src/main/java/de/budgetfreak/accounting/domain/: Account.java  AccountRepository.java
server/accounting/src/main/java/de/budgetfreak/accounting/service/: AccountService.java
server/accounting/src/main/java/de/budgetfreak/accounting/web/: AccountController.java  AccountControllerUserLinks.java  AccountResource.java  AccountResourceAssembler.java  AccountResourceValidator.java  UserToAccountResourceLinks.java
server/accounting/src/test/java/de/budgetfreak/accounting/: AccountTestUtils.java  AccountingTestApplication.java  UserTestUtils.java
server/accounting/src/test/java/de/budgetfreak/accounting/domain/: AccountRepositoryTest.java
server/accounting/src/test/java/de/budgetfreak/accounting/service/: AccountServiceTest.java
server/accounting/src/test/java/de/budgetfreak/accounting/web/: AccountControllerTest.java  AccountControllerUserLinksTest.java  AccountResourceAssemblerTest.java  AccountResourceValidatorTest.java  JsonHelper.java
server/accounting/src/test/resources/de/budgetfreak/accounting/domain/: accounts.sql
server/application/: build.gradle
server/application/src/main/java/de/budgetfreak/: BudgetfreakApplication.java
server/application/src/main/java/de/budgetfreak/application/: BudgetfreakApplication.java
server/application/src/main/java/de/budgetfreak/application/account/: AccountController.java  AccountResource.java  AccountResourceAssembler.java  AccountResourceValidator.java  AccountService.java
server/application/src/main/java/de/budgetfreak/application/user/: UserController.java  UserResource.java  UserResourceAssembler.java  UserResourceValidator.java  UserService.java
server/application/src/main/java/de/budgetfreak/budgetfreakapplication/account/: AccountResourceValidator.java  AccountService.java
server/application/src/main/java/de/budgetfreak/budgetfreakapplication/user/: UserController.java  UserResourceAssembler.java
server/application/src/main/resources/: application-dev.properties  application.properties
server/application/src/test/java/de/budgetfreak/application/: DatabaseTest.java  JsonHelper.java
server/application/src/test/java/de/budgetfreak/application/account/: AccountControllerTest.java  (+5 more)
server/application/src/test/java/de/budgetfreak/budgetfreakapplication/: JsonHelper.java
server/application/src/test/resources/: application-test.properties  logback-test.xml
server/budgeting/: build.gradle
server/budgeting/src/test/java/de/budgetfreak/: BudgetingIntegrationTestApplication.java
server/budgeting/src/test/java/de/budgetfreak/budgeting/: BudgetingTestApplication.java
server/demo-user-generation/: build.gradle
server/demo-user-generation/src/test/java/de/budgetfreak/demousergeneration/: DemoUserTestApplication.java
server/persistence/: build.gradle
server/persistence-test/: build.gradle
server/persistence-test/src/main/java/de/budgetfreak/persistencetest/: DatabaseTest.java
server/persistence/src/main/resources/db/migration/: V1_0_0_2__create_MASTERCATEGORY.sql  V1_0_0_3__create_CATEGORY.sql  V1_0_0_4__create_PAYEE.sql  V1_0_0_5__create_BUDGET.sql  V1_0_0_6__create_CATEGORYBUDGET.sql  V1_0_0_7__create_TRANSACTION.sql
server/src/main/java/de/budgetfreak/budgetfreakapplication/: BudgetfreakApplication.java  BudgetfreakapplicationApplication.java  DataValidationException.java  ThisHasIssues.java
server/src/main/java/de/budgetfreak/budgetfreakapplication/account/: AccountController.java  AccountResource.java  AccountResourceAssembler.java  AccountResourceValidator.java  AccountService.java
server/src/main/java/de/budgetfreak/budgetfreakapplication/sonarqube/: IssueService.java  Issues.java
server/src/main/java/de/budgetfreak/budgetfreakapplication/user/: User.java  UserController.java  UserRepository.java  UserResource.java  UserResourceAssembler.java  UserResourceValidator.java  UserService.java
server/src/main/resources/: application-dev.properties  application-production.properties  application.properties
server/src/main/resources/db/migration/: V1_1_0_0__create_USER.sql  V1_1_0_1__create_ACCOUNT.sql
server/src/test/java/de/budgetfreak/budgetfreakapplication/: BudgetfreakapplicationApplicationTests.java  DataSourceConfiguration.java  DatabaseTest.java  IntegrationTest.java  TestDatabaseContext.java  persistence.xml
server/src/test/java/de/budgetfreak/budgetfreakapplication/account/: AccountControllerTest.java  AccountResourceAssemblerTest.java  AccountResourceValidatorTest.java  AccountServiceTest.java  AccountTestUtils.java
server/src/test/java/de/budgetfreak/budgetfreakapplication/user/: UserControllerTest.java  UserRepositoryTest.java  UserResourceValidatorTest.java  UserServiceTest.java  UserTestUtils.java
server/src/test/java/de/budgetfreak/budgetfreakapplication/utils/: JsonHelper.java
server/src/test/resources/: application-test.properties  logback-test.xml
server/src/test/resources/de/budgetfreak/budgetfreakapplication/: testdatabase.dtd  testdatabase.xml
server/src/test/resources/de/budgetfreak/budgetfreakapplication/user/: users.sql
server/user-management/: build.gradle
server/user-management/src/main/java/de/budgetfreak/usermanagement/: UserController.java  UserManagementConfiguration.java  UserManagementProperties.java  UserResource.java  UserResourceAssembler.java  UserResourceValidator.java  UserService.java
server/user-management/src/test/java/de/budgetfreak/usermanagement/: DatabaseTest.java  JsonHelper.java  UserControllerTest.java  UserManagementTestApplication.java  UserRepositoryTest.java  UserResourceValidatorTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserTestUtils.java
server/user-management/src/test/resources/: application.properties
(+187 files in other folders)
