plugins {
    id "org.sonarqube" version "2.6.1"
}

ext {
    // must be  "major.minor.patch"
    // or       "major.minor.patch-prerelease"
    // see http://semver.org/
    baseVersion = '1.0.0-alpha'
}

// alle Skripte aus ./gradle.d in sortierter Reihenfolge einbinden
file('gradle.d').listFiles().sort().each {
    if (it =~ /.*\.gradle$/) {
        apply from: relativePath(it)
    }
}

allprojects {
    version = getBuildVersion(baseVersion)
}