#
# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=all
#
# application
version_spring_boot=2.0.2.RELEASE
version_spring_boot_dependency_management=1.0.5.RELEASE
version_flyway=5.0.7
version_commons_lang=3.7
#
# test
version_assertj=3.6.2
version_mockito=2.7.13
#
# database
version_h2=1.4.192
version_jpamodelgen=5.2.6.Final