# application
version_spring_dbunit=1.3.0
version_spring_boot=1.5.1.RELEASE
version_spring_hal_browser=2.6.7.RELEASE
version_flyway=4.2.0

# test
version_restdocs_mockmvc =1.2.1.RELEASE
version_dbunit=2.5.3
version_junit=4.12
version_springdbunit=1.3.0
version_assertj=3.6.2
version_mockito=2.7.13
version_spring_security_test=4.2.3.RELEASE
version_flyway_spring_test=4.2.0

# database
version_h2=1.4.192
version_jpamodelgen=5.2.6.Final