#-------
# FLYWAY
#-------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#------------
# H2 SETTINGS
#------------
# DB_CLOSE_ON_EXIT=TRUE the database should not be closed while the spring boot application is running
spring.datasource.url=jdbc:h2:file:./build/data/db/budgetFreakDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
