plugins {
    id "java"
    id "jacoco"
    id "org.springframework.boot" version "2.0.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa:${version_spring_boot}",
            "org.springframework.boot:spring-boot-starter-data-rest:${version_spring_boot}",
            "org.springframework.data:spring-data-rest-hal-browser:${version_spring_hal_browser}",
            "org.springframework.hateoas:spring-hateoas:${version_spring_hatoas}",
            "org.apache.commons:commons-lang3:${version_commons_lang}",
            "org.flywaydb:flyway-core:${version_flyway}",
    )

    compileOnly(
            "org.hibernate:hibernate-jpamodelgen:${version_jpamodelgen}",

    )

    runtime(
            "org.springframework.boot:spring-boot-devtools",
            "com.h2database:h2:${version_h2}",
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}",
            "org.springframework.restdocs:spring-restdocs-mockmvc:${version_restdocs_mockmvc}",
            "org.springframework.security:spring-security-test:${version_spring_security_test}",
            "org.assertj:assertj-core:${version_assertj}",
            "org.mockito:mockito-core:${version_mockito}",
            "org.flywaydb.flyway-test-extensions:flyway-spring-test:${version_flyway_spring_test}",
    )
}

bootRun {
    // default application configuration for running application via bootRun in development mode
    // (in production, these properties are defined in application.properties)
    jvmArgs "-Xdebug",
            "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9010",
            "-Dspring.output.ansi.enabled=ALWAYS"

}
