dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${version_spring_boot}") }
}

dependencies {
    compile(
            project(":server:persistence"),
            project(":server:utils:web"),
    )

    testCompile(
            project(":server:utils:web-tests"),
    )
}
