plugins {
    id "java"
    id "jacoco"
}

dependencies {
    compile(
            project(':server:persistence'),

//            "org.springframework.data:spring-data-rest-hal-browser:${version_spring_hal_browser}",
            "org.springframework.hateoas:spring-hateoas:${version_spring_hatoas}",
//            "org.apache.commons:commons-lang3:${version_commons_lang}",
    )

    compileOnly(
            "javax.validation:validation-api:${version_validation_api}"
    )

    testCompile(
            project(':server:persistence-test'),

//            "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}",
            "org.springframework.restdocs:spring-restdocs-mockmvc:${version_restdocs_mockmvc}",
//            "org.springframework.security:spring-security-test:${version_spring_security_test}",
            "org.assertj:assertj-core:${version_assertj}",
            "org.mockito:mockito-core:${version_mockito}",
    )
}
